# Dockerfile for Canvas Server (Optional)
# This is for users who want to run the visual canvas UI
# The canvas server provides the web interface and REST API

# Stage 1: Build frontend
FROM node:20-slim AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci && npm cache clean --force

# Copy frontend source
COPY frontend ./frontend
COPY vite.config.js ./

# Build frontend
RUN npm run build:frontend

# Stage 2a: Build the inline MCP App resource (mcp-app/ → dist/mcp-app/index.html).
# Self-contained vite project; deps differ from the canvas/server tree so it
# gets its own install step. Output is a single ~10KB HTML file with
# externalized React + Excalidraw + ext-apps SDK loaded from esm.sh at runtime.
FROM node:20-slim AS mcp-app-builder

WORKDIR /app

COPY mcp-app/package*.json ./mcp-app/
RUN cd mcp-app && npm install --no-audit --no-fund && npm cache clean --force

COPY mcp-app ./mcp-app

RUN cd mcp-app && npm run build

# Stage 2: Build backend (TypeScript compilation)
FROM node:20-slim AS backend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including TypeScript compiler)
RUN npm ci && npm cache clean --force

# Copy backend source
COPY src ./src
COPY tsconfig.json ./

# Compile TypeScript
RUN npm run build:server

# Stage 3: Production Canvas Server
FROM node:20-slim AS production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --gid 1001 nodejs

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Copy compiled backend from builder stage
COPY --from=backend-builder /app/dist ./dist

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/dist/frontend ./dist/frontend

# Copy bundled MCP App resource — read at runtime by src/index.ts to serve
# `ui://excalidraw-zephy/mcp-app.html` via resources/read.
COPY --from=mcp-app-builder /app/dist/mcp-app ./dist/mcp-app

# Persistent room JSON files live here. Mount a volume to keep boards across restarts.
RUN mkdir -p /app/data && chown -R nodejs:nodejs /app
VOLUME ["/app/data"]

# Switch to non-root user
USER nodejs

# Set environment variables with defaults
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV DATA_DIR=/app/data

# Expose port
EXPOSE 3000

# Run canvas server (web UI + REST API)
CMD ["node", "dist/server.js"]

# Labels for metadata
LABEL org.opencontainers.image.source="https://github.com/Val4evr/excalidraw-zephy"
LABEL org.opencontainers.image.description="Excalidraw self-hosted multi-room canvas (forked from yctimlin/mcp_excalidraw)"
LABEL org.opencontainers.image.licenses="MIT"
